# mobile-getway-parent

./: README.md  pom.xml
mobile-getway-dao-parent/: pom.xml
mobile-getway-dao-parent/mobile-getway-dao/: pom.xml
mobile-getway-dao-parent/mobile-getway-dao/src/main/java/com/qhwy/mgetway/dao/user/: MuserMapper.java
mobile-getway-dao-parent/mobile-getway-dao/src/main/java/com/qhwy/mgetway/entity/user/: Muser.java
mobile-getway-dao-parent/mobile-getway-dao/src/main/java/org/mobile/getway/dao/: App.java
mobile-getway-dao-parent/mobile-getway-dao/src/main/resources/mapper/user/: MuserMapper.xml
mobile-getway-dao-parent/mobile-getway-dao/src/test/java/org/mobile/getway/dao/: AppTest.java
mobile-getway-service-parent/: pom.xml
mobile-getway-service-parent/mobile-getway-service/: pom.xml
mobile-getway-service-parent/mobile-getway-service/src/main/java/com/qhwy/mgetway/service/user/: MuserService.java  RetMessage.java
mobile-getway-service-parent/mobile-getway-service/src/main/java/com/qhwy/mgetway/service/user/impl/: MuserServiceImpl.java
mobile-getway-web/: pom.xml
mobile-getway-web/src/main/java/com/qhwy/getway/: Application.java  Test.java
mobile-getway-web/src/main/java/com/qhwy/getway/controller/: GetWayController.java
mobile-getway-web/src/main/java/com/qhwy/getway/entity/: User.java
mobile-getway-web/src/main/java/com/qhwy/getway/permission/: ShiroConfig.java  UserRealm.java
mobile-getway-web/src/main/java/com/qhwy/getway/permission/util/: PasswordHelper.java
mobile-getway-web/src/main/java/com/qhwy/getway/service/: RoleService.java  UserService.java
mobile-getway-web/src/main/java/com/qhwy/getway/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
mobile-getway-web/src/main/java/com/qhwy/mgetway/: Application.java
mobile-getway-web/src/main/java/com/qhwy/mgetway/config/: DruidDataSourceConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
mobile-getway-web/src/main/java/com/qhwy/mgetway/controller/: BaseController.java  GetWayController.java
mobile-getway-web/src/main/java/com/qhwy/mgetway/controller/user/: UserController.java
mobile-getway-web/src/main/java/com/qhwy/mgetway/entity/: User.java
mobile-getway-web/src/main/java/com/qhwy/mgetway/permission/: ShiroConfig.java  UserRealm.java
mobile-getway-web/src/main/java/com/qhwy/mgetway/permission/util/: PasswordHelper.java
mobile-getway-web/src/main/java/com/qhwy/mgetway/service/: RoleService.java  UserService.java
mobile-getway-web/src/main/java/com/qhwy/mgetway/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
mobile-getway-web/src/main/resources/: application.yml  applicationproperties  log4j2.xml
mobile-getway-web/src/main/webapp/WEB-INF/view/: hello.jsp  index.jsp  login.jsp
